# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: st2110_obs
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build && /opt/cmake-3.29.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build && /opt/cmake-3.29.6/bin/ccmake -S/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN -B/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build && /opt/cmake-3.29.6/bin/cmake --regenerate-during-build -S/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN -B/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target st2110core


#############################################
# Order-only phony target for st2110core

build cmake_object_order_depends_target_st2110core: phony || .

build libs/st2110core/CMakeFiles/st2110core.dir/src/stub.cpp.o: CXX_COMPILER__st2110core_unscanned_ /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/libs/st2110core/src/stub.cpp || cmake_object_order_depends_target_st2110core
  DEP_FILE = libs/st2110core/CMakeFiles/st2110core.dir/src/stub.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/libs/st2110core/include
  OBJECT_DIR = libs/st2110core/CMakeFiles/st2110core.dir
  OBJECT_FILE_DIR = libs/st2110core/CMakeFiles/st2110core.dir/src
  TARGET_COMPILE_PDB = libs/st2110core/CMakeFiles/st2110core.dir/st2110core.pdb
  TARGET_PDB = libs/st2110core/libst2110core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target st2110core


#############################################
# Link the static library libs/st2110core/libst2110core.a

build libs/st2110core/libst2110core.a: CXX_STATIC_LIBRARY_LINKER__st2110core_ libs/st2110core/CMakeFiles/st2110core.dir/src/stub.cpp.o
  OBJECT_DIR = libs/st2110core/CMakeFiles/st2110core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/st2110core/CMakeFiles/st2110core.dir/st2110core.pdb
  TARGET_FILE = libs/st2110core/libst2110core.a
  TARGET_PDB = libs/st2110core/libst2110core.pdb


#############################################
# Utility command for test

build libs/st2110core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/libs/st2110core && /opt/cmake-3.29.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/st2110core/test: phony libs/st2110core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/st2110core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/libs/st2110core && /opt/cmake-3.29.6/bin/ccmake -S/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN -B/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/st2110core/edit_cache: phony libs/st2110core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/st2110core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/libs/st2110core && /opt/cmake-3.29.6/bin/cmake --regenerate-during-build -S/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN -B/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/st2110core/rebuild_cache: phony libs/st2110core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target st2110_rx_dump


#############################################
# Order-only phony target for st2110_rx_dump

build cmake_object_order_depends_target_st2110_rx_dump: phony || cmake_object_order_depends_target_st2110core

build apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir/main.cpp.o: CXX_COMPILER__st2110_rx_dump_unscanned_ /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/apps/st2110_rx_dump/main.cpp || cmake_object_order_depends_target_st2110_rx_dump
  DEP_FILE = apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir/main.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/libs/st2110core/include
  OBJECT_DIR = apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir
  OBJECT_FILE_DIR = apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir
  TARGET_COMPILE_PDB = apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir/
  TARGET_PDB = apps/st2110_rx_dump/st2110_rx_dump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target st2110_rx_dump


#############################################
# Link the executable apps/st2110_rx_dump/st2110_rx_dump

build apps/st2110_rx_dump/st2110_rx_dump: CXX_EXECUTABLE_LINKER__st2110_rx_dump_ apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir/main.cpp.o | libs/st2110core/libst2110core.a || libs/st2110core/libst2110core.a
  LINK_LIBRARIES = libs/st2110core/libst2110core.a
  OBJECT_DIR = apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = apps/st2110_rx_dump/CMakeFiles/st2110_rx_dump.dir/
  TARGET_FILE = apps/st2110_rx_dump/st2110_rx_dump
  TARGET_PDB = apps/st2110_rx_dump/st2110_rx_dump.pdb


#############################################
# Utility command for test

build apps/st2110_rx_dump/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/apps/st2110_rx_dump && /opt/cmake-3.29.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/st2110_rx_dump/test: phony apps/st2110_rx_dump/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/st2110_rx_dump/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/apps/st2110_rx_dump && /opt/cmake-3.29.6/bin/ccmake -S/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN -B/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/st2110_rx_dump/edit_cache: phony apps/st2110_rx_dump/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/st2110_rx_dump/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/apps/st2110_rx_dump && /opt/cmake-3.29.6/bin/cmake --regenerate-during-build -S/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN -B/home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/st2110_rx_dump/rebuild_cache: phony apps/st2110_rx_dump/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libst2110core.a: phony libs/st2110core/libst2110core.a

build st2110_rx_dump: phony apps/st2110_rx_dump/st2110_rx_dump

build st2110core: phony libs/st2110core/libst2110core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build

build all: phony libs/st2110core/all apps/st2110_rx_dump/all

# =============================================================================

#############################################
# Folder: /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/apps/st2110_rx_dump

build apps/st2110_rx_dump/all: phony apps/st2110_rx_dump/st2110_rx_dump

# =============================================================================

#############################################
# Folder: /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/build/libs/st2110core

build libs/st2110core/all: phony libs/st2110core/libst2110core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/CMakeLists.txt /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/apps/st2110_rx_dump/CMakeLists.txt /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/libs/st2110core/CMakeLists.txt /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeSystem.cmake.in /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/CMakeLists.txt /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/apps/st2110_rx_dump/CMakeLists.txt /home/nuda9a/st2110-obs-plugin/ST2110-OBS-PLUGIN/libs/st2110core/CMakeLists.txt /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeSystem.cmake.in /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/cmake-3.29.6/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
